# wildfly-liquibase

./: .gitattributes  .gitignore  Dockerfile  pom.xml
distro/: pom.xml
examples/example-cdi/: pom.xml
examples/example-cdi/src/main/java/com/github/jamesnetherton/liquibase/example/: ColumnReporter.java  LiquibaseConfigurationProducer.java
examples/example-jar/: pom.xml
examples/example-jar/src/main/java/com/github/jamesnetherton/liquibase/example/: ColumnReporter.java
examples/example-war/: pom.xml
examples/example-war/src/main/java/com/github/jamesnetherton/liquibase/example/: ColumnReporterServlet.java
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/modules/system/layers/base/com/opencsv/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/apache/commons/collections4/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/liquibase/cdi/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/liquibase/core/main/: module.xml
itests/: pom.xml
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/cdi/: LiquibaseCdiDeploymentTest.java  LiquibaseCdiDeploymentWithoutAnnotationTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/cdi/bean/: TestBean.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/cdi/producer/: LiquibaseConfigurationProducer.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/classloading/: LiquibaseDependenciesTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/config/: LiquibaseConfigIncludeAllRelativeToChangeLogTest.java  LiquibaseConfigIncludeAllTest.java  LiquibaseConfigIncludeTest.java  LiquibaseConfigParametersTest.java  LiquibaseFailOnErrorTest.java  LiquibaseHostExcludesTest.java  LiquibaseHostIncludesTest.java  LiquibaseJBossAllConfigTest.java  LiquibaseMultipleConfigsDifferentDatasourceTest.java  LiquibaseMultipleConfigsSameDatasourceTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/deployment/: LiquibaseConcurrentDeploymentTest.java  LiquibaseEarDeploymentTest.java  LiquibaseJarClasspathDeploymentTest.java  LiquibaseJarMetaInfDeploymentTest.java  LiquibaseJarRootDeploymentTest.java  LiquibaseJsonDeploymentTest.java  LiquibaseSqlDeploymentTest.java  LiquibaseStandaloneChangeLogDeploymentTest.java  LiquibaseWarClasspathDeploymentTest.java  LiquibaseWarMetaInfDeploymentTest.java  LiquibaseWarRootDeploymentTest.java  LiquibaseWarWebInfDeploymentTest.java  LiquibaseXmlDeploymentTest.java  LiquibaseYamlDeploymentTest.java  LiquibaseYmlDeploymentTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/dmr/: LiquibaseDmrModelTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/example/: CdiExampleTest.java  JarExampleTest.java  WarExampleTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/jpa/: LiquibaseHibernateJPAIntegrationTest.java  LiquibaseJPAOrderingTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/jpa/init/: DatabaseInitializer.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/jpa/model/: JpaOrderPerson.java  Order.java  Person.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/jpa/producer/: LiquibaseConfigurationProducer.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/jpa/startup/: JpaOrderTableLogger.java  TableLogger.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/listener/: LiquibaseServletListenerNoConfigTest.java  LiquibaseServletListenerTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/scope/: LiquibaseScopeManagerTest.java
itests/src/test/java/com/github/jamesnetherton/extension/liquibase/test/scope/producer/: LiquibaseConfigurationProducer.java
itests/src/test/resources/: arquillian.xml  provision.xml
itests/src/test/resources/configs/include/all/: jboss-all.xml
itests/src/test/resources/configs/include/all/relative/: jboss-all.xml
itests/src/test/resources/configs/include/simple/: jboss-all.xml
itests/src/test/resources/configs/jpa-ordering/: changelog.xml
itests/src/test/resources/configs/simple/: changelog.xml
itests/src/test/resources/jpa/: persistence.xml
itests/src/test/resources/jpa/ordering/: persistence.xml
itests/src/test/resources/listener/: web.xml
itests/src/test/resources/sql/: hibernate-jpa-init.sql
subsystem/: pom.xml
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/: ChangeLogAdd.java  ChangeLogConfiguration.java  ChangeLogFormat.java  ChangeLogRemove.java  ChangeLogResource.java  ChangeLogWrite.java  LiquibaseSubsystemAdd.java  LiquibaseSubsystemParser.java  LiquibaseSubsystemWriter.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/deployment/: LiquibaseCdiAnnotationProcessor.java  LiquibaseChangeLogExecutionProcessor.java  LiquibaseChangeLogParseProcessor.java  LiquibaseDependenciesProcessor.java  LiquibaseJBossAllParser.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/resource/: InlineChangeLogResource.java  StandaloneXmlResource.java  VFSResource.java  VFSResourceAccessor.java  WildFlyCompositeResourceAccessor.java  WildFlyResourceAccessor.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/scope/: WildFlyScopeManager.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/service/: ChangeLogConfigurationRegistryService.java  ChangeLogExecutionService.java  ChangeLogModelService.java  ExecutionTaskService.java  ServiceHelper.java  SubsystemServices.java  ValueService.java
subsystem/src/test/java/com/github/jamesnetherton/extension/liquibase/: InlineChangeLogTest.java  SubsystemInlineParsingTestCase.java
subsystem/src/test/resources/com/github/jamesnetherton/extension/liquibase/: subsystem-inline.xml
(+15 files in other folders)
